! Device: SW3
! Last updated: 2024-11-10
hostname SW3
!
interface Ethernet0/1
 description Uplink to Core
 ip address 192.168.1.1 255.255.255.0
 no shutdown
!
interface Ethernet0/2
 description User VLAN 10
 switchport mode access
 switchport access vlan 10
!
interface Ethernet0/3
 description New Test Interface
 switchport mode access
 switchport access vlan 20
!
vlan 10
 name Users
!
vlan 20
 name Servers
!
line console 0
 logging synchronous
!
end